  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=Merriweather+Sans:ital@0;1&family=Montserrat&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,300;0,500;1,100;1,300&family=Sacramento&family=Walter+Turncoat&display=swap');
    </style>

    <title>Saikiran10x Link Tree</title>
    <style>

      body {
          background-image: url(https://images.pexels.com/photos/1037992/pexels-photo-1037992.jpeg); /* The image used for background*/
          background-repeat: no-repeat; /* Do not repeat the image */
          background-position: center; /* Center the image */
          background-size: cover; /* Resize the background image to cover the entire container */
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
       text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;}

      .link {
        min-width: 50% !important;}

      @media (min-width: 1200px) 
      {.container {
          max-width: 1140px;}}

      @media (min-width: 992px) 
      {.container {
          max-width: 960px;}}

      @media (min-width: 768px) 
      {.container {
          max-width: 720px;}

      .link {
          width: 100%;}}

      @media (min-width: 576px) 
      {.container {
          max-width: 540px;}}

      .w3-button {
        color: #ffffff!important;
        background-color: rgba(255, 38, 255, 0.6) !important;
        font-size: xx-large;
        font-family: 'Montserrat', sans-serif;
        border-radius: 5px;
        border-style:ridge;
        }
        .name{ font-size: 50px;
        font-family: 'Libre Bodoni', serif;
        border: Auto;
        background-attachment: fixed;
        font-size: 50px;
        border-radius: 70px; align-self: auto;}
        
      .red-hover {
      background-color: #c7c7c7;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;}

      .red-hover:hover {
      background-color: #00ff15;}

      .name{width: auto;
        color: rgb(228, 90, 55);
        line-height: 10px;
        font-family: font-family: 'Merriweather Sans', sans-serif;;

      }

      .Profession{width: auto;
        color: rgb(0, 0, 0);
        line-height: 10px;
        font-family: 'Merriweather Sans', sans-serif;
      }

         
      .Contact {
        font-size: 23px;
        color: rgb(255, 255, 255);
        margin: 7%;
        background: #000;
        align-items: center;}

    </style>
  </head>

  <body class="w3-button">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="/Link Tree/profile-pic.png"
          class="w3-margin"
          alt="Person"
          width="300px"
          height="300px"
          style="border-radius: 50%"/>
        
        <div class="Intro">
          <p class="name"><strong> Saikiran Baradkar </strong><br></p>
          <p class="Profession"><strong>SAP FICO Consultant</strong></p>
          <p class="Profession"><strong>Job Search Starategist</strong></p>
          <p class="Profession"><strong>Mindfull Content Creator</strong></p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <br>
        <div class="links-container">
          
          <div class="links-container">
            <a href="https://www.facebook.com/saikiran.joshi1" class="w3-button red-hover red-hover:hover" target="_blank">
              <i class="fab fa-facebook"></i> Facebook
            </a>
            <a href="https://www.instagram.com/saikiran10x/" class="w3-button red-hover" target="_blank">
              <i class="fab fa-instagram"></i> Instagram
            </a>
            <a href="https://twitter.com/saikiran_joshi" class="w3-button red-hover" target="_blank">
              <i class="fab fa-twitter"></i> Twitter
            </a>
            <a href="https://www.linkedin.com/in/saikiran10x/" class="w3-button red-hover" target="_blank">
              <i class="fa fa-Linkedin"></i> LinkedIn
            </a>
            <a href="https://t.me/SapWorld10x" class="w3-button red-hover" target="_blank">
              <i class="fa fa-Telegram"></i> Telegram
            </a>
          </div>
      </div>
    </div>

   
      </a> 
      <div class=" Contact">
        <p>Email Id - Baradkarsaikiran@gmail.com</p>
      </div>
    <!-- End footer -->
    </footer>

  </body>
</html>
